# Stargraph

./: .gitignore  LICENSE  README.md  pom.xml
stargraph-core/: pom.xml
stargraph-core/src/main/java/net/stargraph/core/: BaseDataProviderFactory.java  BaseDataQueueFactory.java  DocumentIterator.java  DocumentProviderFactory.java  DocumentQueueFactory.java  EntityIterator.java  EntityProviderFactory.java  FactIterator.java  FactProviderFactory.java  GraphModelFactory.java  IndicesFactory.java  KBCore.java  KBLoader.java  NTriplesModelFactory.java  Namespace.java  PropertyIterator.java  PropertyProviderFactory.java  Stargraph.java  TripleIterator.java  Version.java  WordNet.java
stargraph-core/src/main/java/net/stargraph/core/data/: BaseDataProviderFactory.java  DataUtils.java  DocumentFileIterator.java  DocumentIterator.java  DocumentProviderFactory.java  EntityGraphIterator.java  EntityIterator.java  EntityProviderFactory.java  FactGraphIterator.java  FactIterator.java  FactProviderFactory.java  FileDataSource.java  GraphIterator.java  PropertyGraphIterator.java  PropertyIterator.java  PropertyProviderFactory.java  TripleIterator.java
stargraph-core/src/main/java/net/stargraph/core/graph/: BaseGraphModel.java  BaseGraphModelProviderFactory.java  DefaultFileGraphSource.java  DefaultGraphModelProviderFactory.java  DefaultModelFileLoader.java  FileGraphSource.java  GraphModelFactory.java  GraphModelProvider.java  GraphModelProviderFactory.java  GraphSearcher.java  GraphSource.java  JModel.java  MGraphModel.java  SGraphModel.java
stargraph-core/src/main/java/net/stargraph/core/index/: BaseIndexer.java  DefaultIndexerFactory.java  Indexer.java  IndexerFactory.java  IndexingException.java  NullIndexer.java  NullIndexerFactory.java  NullIndicesFactory.java  ProgressWatcher.java
stargraph-core/src/main/java/net/stargraph/core/ner/: CoreNLPNERClassifier.java  LinkedNamedEntity.java  NER.java  NERSearcher.java
stargraph-core/src/main/java/net/stargraph/core/processors/: CoreferenceResolutionProcessor.java  EntityClassifierProcessor.java  FactClassifierProcessor.java  LengthFilterProcessor.java  NamespaceProcessor.java  PassageProcessor.java  Processors.java  RegExFilterProcessor.java  SinkDuplicateProcessor.java  StopPropertyFilterProcessor.java  ValueGeneratorProcessor.java  WordNetProcessor.java
stargraph-core/src/main/java/net/stargraph/core/qa/: Analyzers.java  Language.java  Rules.java  SchemaAgnosticSPARQL.java
stargraph-core/src/main/resources/: build.properties  default-namespace.txt  ranking.yaml  reference.conf
stargraph-core/src/test/java/net/stargraph/test/: AnnotatorFactoryTest.java  AnnotatorTest.java  ClueAnalyzerTest.java  ClueQueryTest.java  DataModelTypePatternsTest.java  DocumentProcessorIT.java  ElasticIndexerIT.java  EnglishPOSTest.java  EntitySimilarityQueryTest.java  FactProviderTest.java  GraphModelProviderFactoryTest.java  IndexUpdateIT.java  IndexerTest.java  LabelExtractionTest.java  LuceneIndexerTest.java  NERAndLinkingIT.java  NLITest.java  NamespaceTest.java  NaturalLanguageInterfaceIT.java  NaturalLanguageInterfaceTest.java  ProcessorsTest.java  QueryEngineIT.java  QueryInteractionModeTest.java  RegExFilterProcessorTest.java  SchemaAgnosticQueryTest.java  SemanticRoleLabelingTest.java  SimpleKBTest.java  StopPropertyFilterTest.java  TestData.java  TestDataIndexer.java  TestDataIterator.java  TestDataProviderFactory.java  TestFailureException.java  TestUtils.java
stargraph-core/src/test/resources/: anarchism.txt  application.conf  dbpedia-2016-test-queries.json  logback-test.xml
stargraph-core/src/test/resources/dataSets/obama/facts/: triples.hdt  triples.hdt.index  triples.nt
stargraph-core/src/test/resources/dataSets/obama/graph/: Michelle_Obama.nt  triples.hdt.index  triples.ttl
stargraph-core/src/test/resources/dataSets/obama/passages/: passage_1.json
stargraph-core/src/test/resources/dataSets/simple/facts/: triples.nt
stargraph-core/src/test/resources/dataSets/simple/graph/: triples.hdt  triples.ttl
stargraph-core/src/test/resources/dataSets/simple/passages/: passage_1.json
stargraph-model/: pom.xml
stargraph-model/src/main/java/net/stargraph/: Language.java  ModelCreator.java  ModelUtils.java  SplitIRI.java  StarGraphException.java  UnmappedQueryTypeException.java  UnmappedQueryTypeExcpetion.java  UnsupportedLanguageException.java
stargraph-model/src/main/java/net/stargraph/data/: DataGenerator.java  DataProvider.java  DataProviderFactory.java  DataQueue.java  DataQueueFactory.java  DataSource.java  Indexable.java
stargraph-model/src/main/java/net/stargraph/model/: BuiltInModel.java  ClassEntity.java  ContextEntity.java  ContextId.java  Document.java  Fact.java  GraphModel.java  InstanceEntity.java  KBId.java  LabeledEntity.java  Passage.java  PropertyEntity.java  ResourceEntity.java  ValueEntity.java
stargraph-model/src/main/java/net/stargraph/query/: InteractionMode.java  Language.java
stargraph-model/src/main/java/net/stargraph/rank/: ModifiableIndraParams.java  ModifiableRankParams.java  ModifiableSearchParams.java  ParamsBuilder.java  Rankable.java  Ranker.java  Rankers.java  RankingModel.java  SCollectors.java  Score.java  Scores.java  Sorter.java  Threshold.java  ThresholdFilter.java
stargraph-model/src/main/java/net/stargraph/rest/: AdminResource.java  KBResource.java  NoUserResponse.java  QueryResource.java  SPARQLSelectUserResponse.java  SchemaAgnosticUserResponse.java  UserResponse.java
stargraph-model/src/test/java/net/stargraph/test/: DataProviderTest.java  ThresholdTest.java
stargraph-model/src/test/resources/: logback-test.xml
stargraph-server/: pom.xml
stargraph-server/docker/: Dockerfile
stargraph-server/src/main/assembly/: dist.xml
stargraph-server/src/main/config/: logback.xml  stargraph  stargraph.conf
stargraph-server/src/main/java/net/stargraph/server/: AdminResourceImpl.java  CORSFilters.java  CatchAllExceptionMapper.java  KBResourceImpl.java  QueryResourceImpl.java  ResourceUtils.java  SerializationExceptionMapper.java  Server.java  WebAppExceptionMapper.java
(+148 files in other folders)
