# Default configuration.
#
#  Virtually anything can be overriden via System properties if needed.
#  -Dstargraph.elastic.cluster-name=MyCluster
#  -Dstargraph.elastic.servers.0=localhost:9301
#
#  This configuration also overrides reference.conf found on the classpath.
#

stargraph = {
  data.root-dir = /usr/share/stargraph/data
  networking.rest-url = "http://0.0.0.0:8917"

  elastic.servers = ["elastic:9300"]

  distributional-service.rest-url = "http://indra.lambda3.org/relatedness"

  media-type-mappings = {
    "text/plain" : "documents"
  }

  kb.dbpedia-2016 = {
    model.facts.elastic = ${stargraph.elastic}
    model.relations.elastic = ${stargraph.elastic}
    model.entities.elastic = ${stargraph.elastic}
  }

  kb.obama = {
    model.facts.elastic = ${stargraph.elastic}
    model.relations.elastic = ${stargraph.elastic}
    model.entities.elastic = ${stargraph.elastic}
    model.documents.elastic = ${stargraph.elastic}
  }
}